# example-json-generic

./: README.md  pom.xml
src/main/java/com/scratchpad/: ScratchpadApplication.java
src/main/java/com/scratchpad/controllers/: CharacterController.java  TestController.java
src/main/java/com/scratchpad/model/: Character.java  NonPlayerCharacter.java  PlayerCharacter.java
src/main/java/com/scratchpad/model/enums/: NPCType.java
src/main/resources/: cyclops.json  troy.json
